@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    background-image: url('./assets/fondo1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Asignamos CSS grid en forma de holy grail*/
.App{
    display: grid;
    grid:
      "header header header" 1fr
      "leftSide cuerpo rightSide" 1fr
      "footer footer footer" auto
      / auto 1fr auto;
    gap: 10px;
}

/* header(gradiente) y banner(con imagen)*/
.header { 
    position: static;
    grid-area: header;
    contain: content;
    min-height: 100%;
    max-height: 120%;
 }

.BANNER{
    contain: content;
    margin: 1% 3%;
    border-radius: 50px;
    background-color: rgba(0,0,0,0.6);
    display: grid; 
    grid-template-columns: 60% 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "imagen texto"; 
    grid-area: banner; 
    
}

.lilithbanner {     
    margin-left: 10%;
    grid-area: imagen;
    max-width: 60%;
    min-width: 50%;
    min-height: fit-content;
    max-height: fit-content; 
}
.lilithtexto { 
    margin-top: 5%;
    margin-right: 30%;
    grid-area: texto;
    font-size: 30px;
    color: black; }




/*lados invisibles*/
  .leftSide { grid-area: leftSide; }
  .rightSide { grid-area: rightSide; }



  /* Display Central*/
  .cuerpo { grid-area: body;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 5% 0px; 
    grid-template-areas: 
      "up"
      "dow"; 
    grid-area: cuerpo;  }
  

/*Footer*/
  .footer { 
    background-color: rgba(255, 242, 135, 1);
    grid-area: footer; }







